Parallel programming/Parallel programming/MainWindow.xaml

<Window x:Class="parallel_programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parallel_programming"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Width="90" Height="10" HorizontalAlignment="Center" Margin="35 20 5 5" VerticalAlignment="Top" Text="Стартовое значение:" FontSize="9"></TextBlock>
            <TextBox Width="80" Height="15" HorizontalAlignment="Center" Margin="35 35 5 5" VerticalAlignment="Top" FontSize="9" Name="TxB1"></TextBox>
            <TextBlock Width="90" Height="10" HorizontalAlignment="Center" Margin="35 50 5 5" VerticalAlignment="Top" Text="Шаг:" FontSize="9"></TextBlock>
            <TextBox Width="80" Height="15" HorizontalAlignment="Center" Margin="35 65 5 5" VerticalAlignment="Top" FontSize="9"  Name="TxB2"></TextBox>
            <TextBlock Width="90" Height="10" HorizontalAlignment="Center" Margin="35 80 5 5" VerticalAlignment="Top" Text="Макс значение:" FontSize="9"></TextBlock>
            <TextBox Width="80" Height="15" HorizontalAlignment="Center" Margin="35 95 5 5" VerticalAlignment="Top" FontSize="9"  Name="TxB3"></TextBox>
            <TextBlock Width="90" Height="10" HorizontalAlignment="Left" Margin="5 50 5 5" VerticalAlignment="Top" Text="Кол-во потоков:" FontSize="9"></TextBlock>
            <ComboBox Width="90" Height="10" HorizontalAlignment="Left" Margin="5 65 5 5" VerticalAlignment="Top"  FontSize="9" Name="ProdComb"></ComboBox>
            <Button Width="50" Height="20" HorizontalAlignment="Right" Margin="5 65 5 5" VerticalAlignment="Top"  FontSize="9" Click="Button_Click"></Button>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>

    </Grid>
    
</Window>
